{
  "name": "AppRTC",
  "description": "A video chat demo app based on WebRTC",
  "repository": {
    "type": "git",
    "url": "git://github.com/webrtc/apprtc"
  },
  "authors": [
    "The WebRTC project authors (http://www.webrtc.org/)"
  ],
  "keywords": [
    "WebRTC",
    "AppRTC"
  ],
  "license": "BSD-3-Clause"
}
